# tp-recital-paradigmas

./: .gitignore  README.md  pom.xml
data/: artistas-discografica.json  artistas-full.json  artistas.json  recital.json
src/main/java/com/grupo_rho/: Main.java
src/main/java/com/grupo_rho/app/: SistemaDiscografica.java
src/main/java/com/grupo_rho/app/io/: ArtistaJsonDto.java  CancionJsonDto.java  DatosIniciales.java  GestorJSON.java
src/main/java/com/grupo_rho/app/io/estado/: ArtistaBaseEstadoDTO.java  ArtistaExternoEstadoDTO.java  CancionEstadoDTO.java  GestorEstadoRecital.java  RecitalEstadoDTO.java  RolEstadoDTO.java
src/main/java/com/grupo_rho/app/io/in/: ArtistaJsonDTO.java  CancionJsonDTO.java  (+1 more)
src/main/java/com/grupo_rho/domain/: Artista.java  ArtistaBase.java  ArtistaExterno.java  Cancion.java  PlanificadorContrataciones.java  Recital.java  RolRequerido.java  RolTipo.java
src/main/java/com/grupo_rho/domain/artista/: Artista.java  ArtistaBase.java  ArtistaExterno.java  RolTipo.java
src/main/java/com/grupo_rho/domain/cancion/: Cancion.java  RolRequerido.java
src/main/java/com/grupo_rho/domain/exception/: ArtistaNoEntrenableException.java  DomainException.java  NoHayArtistasDisponiblesException.java
src/main/java/com/grupo_rho/domain/recital/: ArtistaEstrellaInfo.java  CostoRecitalDetalle.java  Recital.java  TipoRecital.java
src/main/java/com/grupo_rho/dto/: ArtistaJsonDTO.java  CancionJsonDTO.java  DatosIniciales.java  RecitalJsonDTO.java
src/main/java/com/grupo_rho/integration/prolog/: PrologEntrenamientoClient.java
src/main/java/com/grupo_rho/persistence/: ConfigRecitalRepository.java  EstadoRecitalRepository.java
src/main/java/com/grupo_rho/persistence/estado/: ArtistaBaseEstadoDTO.java  ArtistaExternoEstadoDTO.java  CancionEstadoDTO.java  EstadoRecitalInfo.java  RecitalEstadoDTO.java  RolEstadoDTO.java
src/main/java/com/grupo_rho/persistence/json/: JsonConfigRecitalRepository.java  JsonEstadoRecitalRepository.java
src/main/java/com/grupo_rho/service/: PlanificacionService.java  RecitalService.java
src/main/java/com/grupo_rho/ui/: ConsoleHelper.java  Menu.java  PrettyPrinter.java  SelectionHelper.java  UiContext.java
src/main/java/com/grupo_rho/ui/command/: AbstractCommand.java  Command.java  ExitMenuException.java
src/main/resources/prolog/: entrenamientos.pl
src/test/java/com/grupo_rho/domain/: ArtistaExternoTest.java  CancionTest.java  PlanificacionServiceTest.java  PlanificadorContratacionesTest.java  RecitalTest.java  RolRequeridoTest.java
src/test/java/com/grupo_rho/persistence/json/: JsonEstadoRecitalRepositoryTest.java
src/test/java/com/grupo_rho/service/: PlanificacionServiceTest.java
src/test/java/com/grupo_rho/util/: TestDataFactory.java
(+22 files in other folders)
